[gd_scene format=3 uid="uid://cpxrn7scbj7ab"]

[ext_resource type="Script" uid="uid://dih0jyg8xrpa3" path="res://scenes/scripts/level_1.gd" id="1_bswci"]
[ext_resource type="PackedScene" uid="uid://dv4sl0xlhocdg" path="res://scenes/cop_spawner.tscn" id="3_rus8k"]
[ext_resource type="AudioStream" uid="uid://dglredis2k2aw" path="res://ui/audio/copTrauma.MP3" id="4_5xbjy"]
[ext_resource type="PackedScene" uid="uid://iylvgopg5tf" path="res://scenes/level_1_stage.tscn" id="5_4nkto"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rus8k"]
size = Vector2(3822, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5xbjy"]
size = Vector2(20, 666)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4nkto"]
size = Vector2(3831, 89)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fcfvj"]
size = Vector2(28, 662)

[node name="Level1" type="Node2D" unique_id=1409125102]
script = ExtResource("1_bswci")

[node name="level_1_stage4" parent="." unique_id=1256897707 instance=ExtResource("5_4nkto")]
position = Vector2(2302, 0)

[node name="level_1_stage3" parent="." unique_id=2077566056 instance=ExtResource("5_4nkto")]
position = Vector2(3446, 0)

[node name="level_1_stage2" parent="." unique_id=582828457 instance=ExtResource("5_4nkto")]

[node name="level_1_stage" parent="." unique_id=1272834489 instance=ExtResource("5_4nkto")]
position = Vector2(1151, 0)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=2000912701]

[node name="downBorder" type="CollisionShape2D" parent="StaticBody2D" unique_id=1681726128]
position = Vector2(1901, 648)
shape = SubResource("RectangleShape2D_rus8k")

[node name="leftBorder" type="CollisionShape2D" parent="StaticBody2D" unique_id=1721172950]
position = Vector2(0, 323)
shape = SubResource("RectangleShape2D_5xbjy")

[node name="topBorder" type="CollisionShape2D" parent="StaticBody2D" unique_id=1208658256]
position = Vector2(1905.5, 34.5)
shape = SubResource("RectangleShape2D_4nkto")

[node name="rightBorder" type="CollisionShape2D" parent="StaticBody2D" unique_id=1856317016]
position = Vector2(1155, 321)
shape = SubResource("RectangleShape2D_fcfvj")

[node name="copTrauma" type="AudioStreamPlayer" parent="." unique_id=1315207301]
stream = ExtResource("4_5xbjy")
autoplay = true

[node name="CopSpawner" parent="." unique_id=392330321 instance=ExtResource("3_rus8k")]
position = Vector2(1052, 364)

[node name="CopSpawner2" parent="." unique_id=135666050 instance=ExtResource("3_rus8k")]
position = Vector2(1052, 364)
active = false

[node name="CopSpawner3" parent="." unique_id=89909068 instance=ExtResource("3_rus8k")]
position = Vector2(1052, 364)
active = false

[node name="level_1_stage5" parent="." unique_id=1175655211 instance=ExtResource("5_4nkto")]
position = Vector2(4598, 0)
